.dark	
{
	filter: brightness(.8);
}
.my_work
{
	width: 100%;
	padding: 50px 200px ;

}
.my_h
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin: 50px auto;
	height: 60px;
	width: 800px;
}
.stick	
{
	width: 2px;
	height: 100%;
	background-color: black;
}
.flexed_h
{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.container
{
	width: 100%;
	padding: 50px 0px ;
}
.items_c
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	height: auto;
	grid-gap: auto;
	grid-row-gap: auto;

}